Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Font Awesome API Plugin
Specification-Version: 6.6
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 6.6.0-1
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 6.6.0-1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: commons-lang3-api:3.14.0-76.vda_5591261cfe,commons-
 text-api:1.12.0-119.v73ef73f2345d,plugin-util-api:4.1.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: v6.6.0-1
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-GitHash: a124198076694ad4f6d2d39e22e31f6790b211f7
Implementation-Build: a124198076694ad4f6d2d39e22e31f6790b211f7

